
    upstream appserver {
        server app:8000;
    }

    server {
        listen 80;

        location /static/ {
            alias /usr/share/nginx/html/;
        }

        location / {
            proxy_pass http://appserver;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
